# Generated by Django 2.2 on 2020-06-24 09:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logistics_management', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driver',
            name='lorry',
        ),
        migrations.RemoveField(
            model_name='location',
            name='parcel',
        ),
        migrations.RemoveField(
            model_name='lorry',
            name='parcel',
        ),
        migrations.RemoveField(
            model_name='parcel',
            name='customer',
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
        migrations.DeleteModel(
            name='Driver',
        ),
        migrations.DeleteModel(
            name='Location',
        ),
        migrations.DeleteModel(
            name='Lorry',
        ),
        migrations.DeleteModel(
            name='Parcel',
        ),
    ]
