# Generated by Django 2.2 on 2020-06-25 09:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parcel',
            name='recipient_address',
        ),
    ]
