# Generated by Django 2.2 on 2020-06-25 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_remove_parcel_recipient_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lorry',
            name='parcel',
        ),
    ]
