# Generated by Django 2.2 on 2020-06-26 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_remove_lorry_parcel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lorry',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
