# Generated by Django 2.2 on 2020-06-26 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0004_auto_20200626_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lorry',
            name='status',
            field=models.CharField(choices=[('true', 'TRUE'), ('false', 'FALSE')], default='false', max_length=6),
        ),
    ]
