# Generated by Django 2.2 on 2020-06-26 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0005_auto_20200626_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lorry',
            name='status',
            field=models.CharField(choices=[('true', 'TRUE'), ('false', 'FALSE')], default='false', max_length=20),
        ),
    ]
