# Generated by Django 2.2.10 on 2020-06-28 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0008_auto_20200628_2015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='postcode',
            field=models.CharField(choices=[('75000', '75000'), ('75150', '75150'), ('75260', '75260'), ('75400', '75400'), ('75460', '75460'), ('76450', '76450'), ('75450', '75450')], default='75000', max_length=10),
        ),
    ]
